{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 796730105,
      "isDeleted": false,
      "id": "5lIHoMwqy_Engjw7oKbHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 792,
      "seed": 1999265847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ttce5X1vwaZRGFSy_scxU",
          "type": "arrow"
        }
      ],
      "updated": 1675117374289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1292499289,
      "isDeleted": false,
      "id": "vaPWpv0YDIOSIjSr-MFKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 277,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 358.9999999999999,
      "height": 353,
      "seed": 450893847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ttce5X1vwaZRGFSy_scxU",
          "type": "arrow"
        }
      ],
      "updated": 1675117092540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 608881559,
      "isDeleted": false,
      "id": "TFnxDL8LZ2bPMUsAWA3ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534,
      "y": 590,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 31.000000000000014,
      "seed": 1740970329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117089580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 860527961,
      "isDeleted": false,
      "id": "tWBBOXHJqgh4dqcVrOogM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1335788183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675117089580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation controls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation controls"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1916485815,
      "isDeleted": false,
      "id": "yqERL5pPCHZEWeLUS9xav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1247669463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675117089580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation\ndes ingredients",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation\ndes ingredients"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 537522999,
      "isDeleted": false,
      "id": "0IkBou6zsPLulA-1d82hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866,
      "y": 617,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 37,
      "seed": 1672301785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675113597473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -37
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1727296599,
      "isDeleted": false,
      "id": "uBbM5KFL7mGG_Z-qw5LWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 511,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 149,
      "seed": 1129813113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675113601965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1845017209,
      "isDeleted": false,
      "id": "4yiUpd2pB2inj02DyiTkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 100,
      "seed": 894001367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675113513726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- play\n- pause\n- back\n- next",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- play\n- pause\n- back\n- next"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1386187321,
      "isDeleted": false,
      "id": "EXct3MsX8iExCr98LKI7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781,
      "y": 315.9999999999999,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 268.00000000000017,
      "seed": 801695193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675117089580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1352667607,
      "isDeleted": false,
      "id": "-HysUjmzkizy4eMD5hPM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 332,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 257.99999999999994,
      "seed": 40455609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675117089580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 253248857,
      "isDeleted": false,
      "id": "_HiyPE87B72AuM_yrNPRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845,
      "y": 451,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 109,
      "seed": 724685175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675113819513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -109
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 173119289,
      "isDeleted": false,
      "id": "pZDX183WT-z_Nu7_Bz1OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591,
      "y": 423,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 82,
      "seed": 1755383831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675113825378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -82
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1038271929,
      "isDeleted": false,
      "id": "BHqNYlaPpqAQaHcZwjV3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028,
      "y": 283,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 118,
      "seed": 746762169,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfaQvcF86KbhrW5F7Lhu_"
        }
      ],
      "updated": 1675113670194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 450907735,
      "isDeleted": false,
      "id": "WfaQvcF86KbhrW5F7Lhu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.5,
      "y": 317,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 991864281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675113670194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Double tap => \nback | next",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHqNYlaPpqAQaHcZwjV3E",
      "originalText": "Double tap => \nback | next"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 259087959,
      "isDeleted": false,
      "id": "ohM8hB_TnNHzhVXJ6raDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509,
      "y": 677,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 332.99999999999994,
      "seed": 1754426231,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_zwfgi_bpT6JdWoXz2cdr",
          "type": "arrow"
        }
      ],
      "updated": 1675117085162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 279406775,
      "isDeleted": false,
      "id": "5q4X_oQMOXomgdaMbzMUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 701,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1377836375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675113695201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 905168057,
      "isDeleted": false,
      "id": "ULU2yacC4NuUM7DS1WT8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 745,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 150,
      "seed": 696643607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2bD31OCyLb1nlq6hchcKv",
          "type": "arrow"
        }
      ],
      "updated": 1675116934811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Affichage des étapes\nen fonction de l'avancé de\nl'animation.\nScroll to current step each time\n\nrecipe.step ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affichage des étapes\nen fonction de l'avancé de\nl'animation.\nScroll to current step each time\n\nrecipe.step "
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1854327255,
      "isDeleted": false,
      "id": "Nf8kfmQjTr4WWkNWv1RfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 185,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 45,
      "seed": 507909337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675113778773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ecran lecture recette",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecran lecture recette"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 131830009,
      "isDeleted": false,
      "id": "JH1__p6dtuUHQcjT1Rmpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 792,
      "seed": 1950836023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ttce5X1vwaZRGFSy_scxU",
          "type": "arrow"
        }
      ],
      "updated": 1675117376255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 477669975,
      "isDeleted": false,
      "id": "JO8nskysoDp9Oll6nd-ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 165.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 45,
      "seed": 457738937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675113943765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ecran setup recette",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecran setup recette"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 456600343,
      "isDeleted": false,
      "id": "urIZEesxEusq4QO1qHH6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 559,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 86,
      "seed": 913393367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "714tqnndXlpY7DE69fjHD"
        }
      ],
      "updated": 1675114257538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 930477529,
      "isDeleted": false,
      "id": "714tqnndXlpY7DE69fjHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 579.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 2112346647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675114257538,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urIZEesxEusq4QO1qHH6-",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2023778329,
      "isDeleted": false,
      "id": "BQntQxcYFeUQN27TwM9B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 482,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 45,
      "seed": 1202301879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Jg7gjUYsnrx5Cxoh0jvVp",
          "type": "arrow"
        }
      ],
      "updated": 1675114246527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How many servings ?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many servings ?"
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 142500377,
      "isDeleted": false,
      "id": "qwTvgMQMojuESsgD2a7cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 675,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 238,
      "seed": 1181908343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114300674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -238
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 90824537,
      "isDeleted": false,
      "id": "3RG70EQgj0pRQYNfkVJGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 416,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 300,
      "seed": 1868843321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ttce5X1vwaZRGFSy_scxU",
          "type": "arrow"
        }
      ],
      "updated": 1675117390572,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 2097608345,
      "isDeleted": false,
      "id": "Jg7gjUYsnrx5Cxoh0jvVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 471,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 216,
      "seed": 382176825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114288252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQntQxcYFeUQN27TwM9B7",
        "focus": 0.6306484335889125,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          216
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1447040441,
      "isDeleted": false,
      "id": "UvfL9f-91wyiBQuEKLyII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 423,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 300,
      "seed": 1172983255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114285319,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1845410681,
      "isDeleted": false,
      "id": "xzv4hJ7b9wym8QXIXuDaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 421,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 71,
      "seed": 1419965239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114290924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          -71
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2037048409,
      "isDeleted": false,
      "id": "zXJcOi6DQnf8F6ikaVb5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 444,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 96,
      "seed": 822670329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114293490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          -96
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 650304567,
      "isDeleted": false,
      "id": "Ra33hNmDB-q0lOcUdnM5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 292,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 123,
      "seed": 1105218423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675114272243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1487420759,
      "isDeleted": false,
      "id": "UBTYjIyizC6G8OigD8VTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 306,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 100,
      "seed": 1232545751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675114272243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swipe Up/Down\nincrease servings\nor double tap number \nto edit with keyboard",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe Up/Down\nincrease servings\nor double tap number \nto edit with keyboard"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 733083831,
      "isDeleted": false,
      "id": "vPP56J1qG8qPU9Rt8eT0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 92,
      "seed": 449763511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptZYv_6-bi9gWWK5DO41f"
        }
      ],
      "updated": 1675114234952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 454054457,
      "isDeleted": false,
      "id": "ptZYv_6-bi9gWWK5DO41f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 796.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 191258903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675114234952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Let's eat !",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPP56J1qG8qPU9Rt8eT0h",
      "originalText": "Let's eat !"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 838077625,
      "isDeleted": false,
      "id": "T1YFN0JtuZQ2Q9nMkzq3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1039212025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114304428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 58896023,
      "isDeleted": false,
      "id": "HwywSN4BYggpso9o8Ub98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 89,
      "seed": 619639287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlMB1wP4GZjZs9rYmJWx0"
        }
      ],
      "updated": 1675114239646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1849059929,
      "isDeleted": false,
      "id": "YlMB1wP4GZjZs9rYmJWx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 801,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 525521305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675114239646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Big ass CTA button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwywSN4BYggpso9o8Ub98",
      "originalText": "Big ass CTA button"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1730293719,
      "isDeleted": false,
      "id": "ttce5X1vwaZRGFSy_scxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 597.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.00000000000023,
      "height": 2.6120766905298183,
      "seed": 1088710329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675117391088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JH1__p6dtuUHQcjT1Rmpe",
        "focus": -0.09470614128900476,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "5lIHoMwqy_Engjw7oKbHY",
        "focus": 0.09742149419547838,
        "gap": 6.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.00000000000023,
          -2.6120766905298183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 2120680311,
      "isDeleted": false,
      "id": "30e6cZOsjw_btjO7Dq1Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": -13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1294208409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117407085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1108759417,
      "isDeleted": false,
      "id": "5RInJTPEv3n2I0uzvVAi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": -2,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 29,
      "seed": 924854009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675117407085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "三",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 149860473,
      "isDeleted": false,
      "id": "ISewtK_29ews97TTWRzk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 971.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1879762519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117035408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1189965719,
      "isDeleted": false,
      "id": "Vo1cTV9ZfLHqiy1rPCwpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 982.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 29,
      "seed": 389975705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675117035408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "三",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 216028503,
      "isDeleted": false,
      "id": "EFMvV8pQIqjkVtKoZdY6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287,
      "y": 28,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 359.00000000000006,
      "height": 332,
      "seed": 1243338361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116281030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1910206967,
      "isDeleted": false,
      "id": "lHTTw1J5qoLo1Bj-Rq27n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304,
      "y": 38,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 25,
      "seed": 584267735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675114563414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe"
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1095109881,
      "isDeleted": false,
      "id": "ulFL98qP9Jg0rtMsRU5Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293,
      "y": 67,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 89980759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114563414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 746374105,
      "isDeleted": false,
      "id": "J0TXrsUrNDVECCavHv4jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304,
      "y": 89,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 317,
      "height": 250,
      "seed": 1286078839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116277753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- label <string>\n- animation <RecipeAnimation>\n- ingredients \n    <map<infregient.id,quantity>>\n- author <user.id>\n- steps <array<step>>\n- audience <audience.id>\n- comments <array<comment.id>>\n- createdAt <timestamp> ",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- label <string>\n- animation <RecipeAnimation>\n- ingredients \n    <map<infregient.id,quantity>>\n- author <user.id>\n- steps <array<step>>\n- audience <audience.id>\n- comments <array<comment.id>>\n- createdAt <timestamp> "
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1739251735,
      "isDeleted": false,
      "id": "v3dTVoCLHwuNKQPS5WxVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.5,
      "y": 32,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 347.00000000000017,
      "height": 249.00000000000003,
      "seed": 1113701751,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116388948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 169479927,
      "isDeleted": false,
      "id": "5TYP5s4y0t5KS9Odctuy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.5,
      "y": 43,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 25,
      "seed": 1539062137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675115734618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredient",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredient"
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 2001826713,
      "isDeleted": false,
      "id": "yCJ7SJEYVcBgdnhRHERTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.5,
      "y": 72,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 2019096215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675114914696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1321248953,
      "isDeleted": false,
      "id": "IdPMXX0U-jt2PBOn30zBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.5,
      "y": 94,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 323,
      "height": 175,
      "seed": 248029785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116385553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- label <string>\n- sprite <svg>\n- animation <keyframes>\n- associatesWith <array<mix.id>>\n- type <type>\n- createdAt <timestamp> ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- label <string>\n- sprite <svg>\n- animation <keyframes>\n- associatesWith <array<mix.id>>\n- type <type>\n- createdAt <timestamp> "
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 788270871,
      "isDeleted": false,
      "id": "5Kkm_1crEGippoYsPl3Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.5,
      "y": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 328.9999999999997,
      "height": 298,
      "seed": 620979065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675115970855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1507938777,
      "isDeleted": false,
      "id": "wdJ8JvsVVHXcuPh9EoK_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.5,
      "y": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 703687831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675115970855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 754455607,
      "isDeleted": false,
      "id": "bxaV8ZM59v7Ub0a8NNLmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.5,
      "y": 109,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 966429785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675115970855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1697639897,
      "isDeleted": false,
      "id": "W2lsQpMlgo8PoS7ALlMep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.5,
      "y": 132,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 310,
      "height": 225,
      "seed": 744866231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116226093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- label <string>\n- favourites \n    <[\n        <Array<ingredient.id>,\n        <array<Recipe.id>>\n    ]>\n- tastes <array<string(tags)>>\n- createdAt <timestamp> ",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- label <string>\n- favourites \n    <[\n        <Array<ingredient.id>,\n        <array<Recipe.id>>\n    ]>\n- tastes <array<string(tags)>>\n- createdAt <timestamp> "
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1275497721,
      "isDeleted": false,
      "id": "dVkoX4Ush_dOZK-fbakDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.5,
      "y": 405,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 319,
      "height": 176.9999999999999,
      "seed": 1690782487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116822065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1194302231,
      "isDeleted": false,
      "id": "HnaJJKqylABiMiFYgQ5-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.5,
      "y": 408,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 25,
      "seed": 645387737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116822065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mix",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mix"
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 964462041,
      "isDeleted": false,
      "id": "bzQcKO3IJszwKDv34n68L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.5,
      "y": 439,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 2113654839,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675116822065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 249176119,
      "isDeleted": false,
      "id": "V19dRf-6txcVbO127-Dhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.5,
      "y": 459,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 100,
      "seed": 1284616889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116822065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- ingredient <ingredient.id>\n- level <number>\n- createdAt <timestamp> ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- ingredient <ingredient.id>\n- level <number>\n- createdAt <timestamp> "
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1815069017,
      "isDeleted": false,
      "id": "NtimVO-f7TusTyUehOCP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.5,
      "y": 611,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 319,
      "height": 238,
      "seed": 2125555191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116825594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 11164855,
      "isDeleted": false,
      "id": "bIUC_BP0kD5aHnc8E2WMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.5,
      "y": 620,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 25,
      "seed": 200890617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116825594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment"
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 2067803705,
      "isDeleted": false,
      "id": "xl2oKkAcNaaKgWdiUHvPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.5,
      "y": 653,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 1302302487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675116825594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 2060168663,
      "isDeleted": false,
      "id": "5Kyv_JBoe51xsemXCSsIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.5,
      "y": 671,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 150,
      "seed": 154522073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116825594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- body <string>\n- author <user>\n- reply <array<comment>>\n-? answerTo <comment.id>\n- createdAt <timestamp> ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- body <string>\n- author <user>\n- reply <array<comment>>\n-? answerTo <comment.id>\n- createdAt <timestamp> "
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 972577625,
      "isDeleted": false,
      "id": "3xvqLGX5zP3k2F3t5My9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.5,
      "y": 382,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 319,
      "height": 175.00000000000003,
      "seed": 846240983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116283405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1154507447,
      "isDeleted": false,
      "id": "_PbsQ1oTHsPtOeMaMkGu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.5,
      "y": 391,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 25,
      "seed": 1612021785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116283405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step"
    },
    {
      "type": "line",
      "version": 1088,
      "versionNonce": 2028308537,
      "isDeleted": false,
      "id": "u3oMPfNxxf8aBA0O289IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.5,
      "y": 424,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 1981082103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675116283405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 406909911,
      "isDeleted": false,
      "id": "EBiGpdCA089ke3v4Yxu12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.5,
      "y": 442,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 181,
      "height": 125,
      "seed": 1367348473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116283405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- stepNo <number>\n- body <string>\n- label\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- stepNo <number>\n- body <string>\n- label\n"
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1463929433,
      "isDeleted": false,
      "id": "bdhlfEyW74RD7dhOrmVld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.5,
      "y": 592,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 319,
      "height": 152,
      "seed": 560267193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116656797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 240739255,
      "isDeleted": false,
      "id": "5pKcE9v2R4fVuZEKLzRQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.5,
      "y": 601,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 25,
      "seed": 1396094039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116656797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audience"
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 690558777,
      "isDeleted": false,
      "id": "DrOxgjp3ehL9nlqExgu1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.5,
      "y": 634,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 670998681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675116656797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 721540311,
      "isDeleted": false,
      "id": "Elmba3R_RLv3T-dtSB6Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.5,
      "y": 652,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 296,
      "height": 75,
      "seed": 1428951415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116656797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- label <string>\n- tastes <array<ingredient>> ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- label <string>\n- tastes <array<ingredient>> "
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 130825783,
      "isDeleted": false,
      "id": "PK8YXRy3SEUlI6YBs0sf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.5,
      "y": 304,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 319,
      "height": 310,
      "seed": 811545465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116718912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 708202777,
      "isDeleted": false,
      "id": "sdEItcJPMK58CBa9XXR0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.5,
      "y": 313,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 48,
      "height": 25,
      "seed": 1861917847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116399110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type"
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 379002711,
      "isDeleted": false,
      "id": "okj7YWb-iNLuax14KMbEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.5,
      "y": 346,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 2,
      "seed": 150756441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675116396995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1921602457,
      "isDeleted": false,
      "id": "z5Zl7YBpxTMVqiRw80ax2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.5,
      "y": 364,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 200,
      "seed": 1489564087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116801018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id <number>\n- protein <bool>\n- carb <bool>\n- lipid <bool>\n- isVegan <bool>\n- isBeverage <bool> \n- measurementUnit <unit>\n    ml | mg | cas | caf | ...",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id <number>\n- protein <bool>\n- carb <bool>\n- lipid <bool>\n- isVegan <bool>\n- isBeverage <bool> \n- measurementUnit <unit>\n    ml | mg | cas | caf | ..."
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1355428697,
      "isDeleted": false,
      "id": "DtL6RsP6C8X4o8a9vPMn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": -905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 792,
      "seed": 1037405431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117312173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1637586585,
      "isDeleted": false,
      "id": "_zwfgi_bpT6JdWoXz2cdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.635186787098,
      "y": 1003.0749406012229,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 0.6351867870980641,
      "height": 37.07494060122292,
      "seed": 515459065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675117085162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ohM8hB_TnNHzhVXJ6raDI",
        "gap": 18.694736842105257,
        "focus": -0.8800575491911027
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6351867870980641,
          -37.07494060122292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1399168567,
      "isDeleted": false,
      "id": "2bD31OCyLb1nlq6hchcKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868,
      "y": 909,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 3,
      "height": 213,
      "seed": 1128067705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675116934811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ULU2yacC4NuUM7DS1WT8Q",
        "focus": 1.0412828089692334,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -213
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 263136407,
      "isDeleted": false,
      "id": "gwlMXawo3WDGlvGI_zgn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": 1007,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 278,
      "seed": 1977531511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675116952431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1877351639,
      "isDeleted": false,
      "id": "xrigsm8_wAU3fd_5PcQ3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 1045,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 797059799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675116963941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1434538103,
      "isDeleted": false,
      "id": "eFlSO0XjxDGjlmR0N2PmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 249,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1465750071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675117260780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recipe.label",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe.label"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1008787799,
      "isDeleted": false,
      "id": "5GEeKrcqeMGGGZW2r7bls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597,
      "y": 247,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1496050999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117257667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1084909495,
      "isDeleted": false,
      "id": "fk6ZwKC4ZY3nei9OiSvPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": -991.9999999999999,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2602,
      "height": 915.9999999999999,
      "seed": 1105387191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117418390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1058991385,
      "isDeleted": false,
      "id": "_32--9y4mp0puL9YyNLf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": -1047,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 45,
      "seed": 711733847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675117415110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recipe creation flow",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe creation flow"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2087749273,
      "isDeleted": false,
      "id": "voFAbdqzXCMZeAwMYiCA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 157,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1223,
      "height": 925.9999999999999,
      "seed": 671296471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117368701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 4039799,
      "isDeleted": false,
      "id": "E-6oAYyEMj89KqvtVWJ6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": -969,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 45,
      "seed": 227410103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675117439858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Choix du recipe.label",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix du recipe.label"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 221026905,
      "isDeleted": false,
      "id": "d7wSH0F-5JmIIX9EgNIME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": -843,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 352.99999999999994,
      "height": 123,
      "seed": 1398847545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675117457409,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}